In [2]:
import pandas as pd

# DataFrames

In [3]:
df = pd.DataFrame([[1,2,4],[3,5,6],[7,8,9]])

In [4]:
# top few rows
df.head(3) #default is 5

   0  1  2
0  1  2  4
1  3  5  6
2  7  8  9

In [5]:
df.tail() # rows from bottom

   0  1  2
0  1  2  4
1  3  5  6
2  7  8  9

In [6]:
df.sample(2) # a random sample of data with specified quantity

   0  1  2
0  1  2  4
1  3  5  6

In [7]:
# specifying custom colmns
df = pd.DataFrame([[1,2,4],[3,5,6],[7,8,9]],columns=("A","B","C"))
df.columns

Index(['A', 'B', 'C'], dtype='object')

## important properties and function

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 204.0 bytes

In [9]:
df.describe()

              A    B         C
count  3.000000  3.0  3.000000
mean   3.666667  5.0  6.333333
std    3.055050  3.0  2.516611
min    1.000000  2.0  4.000000
25%    2.000000  3.5  5.000000
50%    3.000000  5.0  6.000000
75%    5.000000  6.5  7.500000
max    7.000000  8.0  9.000000

In [10]:
df.shape

(3, 3)

In [11]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [12]:
df.size

9

## Loading dataframe from files

In [13]:
coffee = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv")

In [14]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

# Accessing Data with pandas

In [15]:
coffee.loc[[0,1,4],['Day','Units Sold']] # [row wanted,col wanted]

         Day  Units Sold
0     Monday          25
1     Monday          15
4  Wednesday          35

In [16]:
# differnt ways to use loc

print(coffee.loc[0:3,['Units Sold']]) # using slice syntax
print(coffee.loc[0:2]) # get all cols
print(coffee.loc[:,['Units Sold']]) # all wows

   Units Sold
0          25
1          15
2          30
3          20
       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
    Units Sold
0           25
1           15
2           30
3           20
4           35
5           25
6           40
7           30
8           45
9           35
10          45
11          35
12          45
13          35

In [17]:
coffee.iloc[:,[0,2]] # iloc allows to index column

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

### Modifyin data with iloc/loc

In [18]:
# modifying single data
coffee.loc[0,["Units Sold"]] = 10

In [19]:
# modifying grp of values
coffee.loc[0:3,["Units Sold"]] = 10

In [20]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          10
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

# Sorting

In [21]:
# sorting by a column
coffee.sort_values(["Units Sold"])

          Day Coffee Type  Units Sold
0      Monday    Espresso          10
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
5   Wednesday       Latte          25
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [22]:
# sort by col descending 
coffee.sort_values(["Units Sold"],ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
7    Thursday       Latte          30
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
0      Monday    Espresso          10
1      Monday       Latte          10

In [27]:
# fallback column if one column has same values
coffee.sort_values(["Units Sold","Coffee Type"])

          Day Coffee Type  Units Sold
0      Monday    Espresso          10
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10
5   Wednesday       Latte          25
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [30]:
# seprate sort order for fallbacks
coffee.sort_values(["Units Sold","Coffee Type"],ascending=[True,False])

          Day Coffee Type  Units Sold
1      Monday       Latte          10
3     Tuesday       Latte          10
0      Monday    Espresso          10
2     Tuesday    Espresso          10
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45